MONGODB_URI="mongodb+srv://deva:HikkyS123@cluster0.lqhsg9q.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://dharmadcs:mg327dcs@cluster0.bgwhpre.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="db_laporbang"